{
    "clientId": "1482109796915220491",
    "profiles": [
        {
            "targetExe": "solidworks.exe",
            "statusName": "SolidWorks!",
            "statusState": "solidsnake"
        },
        {
            "targetExe": "solidsnake.exe",
            "statusName": "lmao",
            "statusState": "test"
        }
    ]
}